{
    "name": "sevens/vars",
    "description": "Simple Variable library Package For Encoding and Manipulating Strings and Arrays.",
    "type": "library",
    "version": "v0.9.1",
    "license": "MIT",
    "minimum-stability": "dev",
    "source": {
        "type": "git",
        "url": "https://github.com/temmyscope/vars.git",
        "reference": "e817e09c099ec4a1a833c3451c17056bb8b1bd71"
    },
    "dist": {
        "type": "zip",
        "url": "https://api.github.com/repos/temmyscope/vars/zipball/e817e09c099ec4a1a833c3451c17056bb8b1bd71",
        "reference": "e817e09c099ec4a1a833c3451c17056bb8b1bd71",
        "shasum": ""
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "classmap": {
            "Seven\\Vars\\Strings": "Strings.php",
            "Seven\\Vars\\Encoder": "Encoder.php",
            "Seven\\Vars\\Arrays": "Arrays.php",
            "Seven\\Vars\\Validation": "Validation.php",
        }
    },
    "require": {
        "php": ">=7.2.0"
    },
    "authors": [
        {
            "name": "Elisha Temiloluwa a.k.a TemmyScope",
            "email": "temmyscope@protonmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "encode", "encrypt", "decrypt",
        "array manipulator", "string"
    ]
}
